eON3IDzezaoKSRS5

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.yqgkdogpstkpoddswqtk:eON3IDzezaoKSRS5@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"